<!DOCTYPE html>
<html>

<head>
    <title>DriveAlert</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="prettytoggle.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
 <header>  
      
      <hgroup>
        <h1>Drive Alert</h1>
        <i>conscious driving saftey system</i>
      </hgroup>

<div class="nav-right visible-xs">
  <div class="button" id="btn">
    <div class="bar top"></div>
    <div class="bar middle"></div>
    <div class="bar bottom"></div>
  </div>
</div>
<!-- nav-right -->
</header>
<main>

  <nav>
    <div class="nav-right hidden-xs">
      <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
      </div>
    </div>
  </nav>
</main>


<div class="sidebar">
  <ul class="sidebar-list">

    <li class="sidebar-item"><a class="sidebar-anchor"><input type="text"><button type="button" id="phoneNumberChange">Add Number!</button><br>Phone Number</a></li>

    <li class="sidebar-item"><a class="sidebar-anchor">Blink Count</a><span id="openeyes"></span></li>

    <li class="sidebar-item"><a class="sidebar-anchor">Driver Asleep?</a><span id="is-asleep">no</span></li>

    <li class="sidebar-item"><a href="https://docs.google.com/presentation/d/1s3fohfwMQ8QH2aAFFcxIF31AnrZS7IgKXQDoZVKx9lw/edit?usp=sharing" target="https://docs.google.com/presentation/d/1s3fohfwMQ8QH2aAFFcxIF31AnrZS7IgKXQDoZVKx9lw/edit?usp=sharing" class="sidebar-anchor">Developer Info</a></li>

  </ul>

</div>
   
</body>

</html>